background no
no_buffers yes
out_to_console yes
out_to_stderr no
out_to_x no
extra_newline no
update_interval 5

TEXT
S WIRELESS: ${wireless_link_qual_perc wlp4s0}% (${wireless_essid wlp4s0}) | BATTERY: $battery ${if_empty $battery_time}${else}($battery_time) ${endif}| $time
